{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "F629BF824E219A48D3B678B1CA082149",
	"FriendlyName": "Flame Arrows",
	"Description": "Allows flame arrows to be crafted and used.&cf_ugcID=953628",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/flame-arrows",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}